DOIT_FIREBASE_API_KEY=AIzaSyBLP8h4WgEq4dCeS5kcHoVPqEfwpP4DLuk
DOIT_FIREBASE_AUTH_DOMAIN=doit-by-dyrane.firebaseapp.com
DOIT_FIREBASE_PROJECT_ID=doit-by-dyrane
DOIT_FIREBASE_STORAGE_BUCKET=doit-by-dyrane.appspot.com
DOIT_FIREBASE_MESSAGING_SENDER_ID=117473795319
DOIT_FIREBASE_APP_ID=1:117473795319:web:8b174db0c0fdefe29cc7f2
DOIT_FIREBASE_MEASUREMENT_ID=G-085M6S3L4Y